.about-box {
}
.about-box-top h3 {
  color: var(--title-color);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
}
.about-box-top {
  text-align: center;
  margin-bottom: 40px;
}
.about-box-bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.about-card {
  background: var(--card-bg);
  box-shadow: var(--inner-shadow);
  border: 2px solid var(--white-border);
  border-radius: 20px;
  display: flex;
  align-items: self-start;
  gap: 20px;
  text-align: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.about-card-img-box,
.team-card-img-box {
  overflow: hidden;
  border-radius: 20px;
}
.team-card-img-box img {
  width: 100%;
}
.about-card:hover,
.team-card:hover {
  transform: translateY(-10px);
  box-shadow: none;
}
.team-box-top {
  text-align: center;
}
.team-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.team-card {
  background: var(--card-bg);
  box-shadow: var(--inner-shadow);
  border: 1px solid var(--white-border);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.about-card img,
.team-card img {
  transition: 0.3s ease-in-out;
  max-height: 200px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.social-box {
  border-radius: 120px;
  border: 1px solid var(--white-border);
  background: var(--card-bg);
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
  padding: 10px;
  max-width: 200px;
  margin: auto;
}
.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: 1px solid var(--white-border);
  background: var(--primary-btn);
  box-shadow: var(--inner-shadow);
  color: var(--white-text);
  font-size: 20px;
}
.team-card h4 {
  color: var(--title-color);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
  letter-spacing: -0.12px;
}
.team-card h5 {
  color: var(--text-color);
  text-align: center;
  font-family: Outfit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.about-card:hover img,
.team-card:hover img {
  transform: scale(1.1);
  filter: grayscale(100%);
}
.about-card-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about h2 {
  max-width: 725px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.about-card h3 {
  color: var(--title-color);
  text-align: left;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 45px */
  margin-bottom: 20px;
}
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}
.about-card p {
  font-size: 18px;
}

.about-card h4 {
  color: var(--text-color);
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.about-box-top p,
.team-box-top p {
  max-width: 800px;
  margin: 20px auto;
}
.team .swiper-wrapper {
  padding: 0;
}
.about-box-bottom-wrapper {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 40px;
}
.about-card-img-box {
  width: 70px;
  transition: 0.3s ease-in-out;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--title-color);
  font-size: 30px;
  color: var(--white-text);
}
.about-card-info {
  max-width: 850px;
}
body.dark .about .number,
body.dark .about .about-card-img-box,
body.dark .about .line {
  background: var(--primary-btn);
  color: var(--title-color);
}
.number-box {
  height: 1022px;
  width: 60px;
  position: relative;
  text-align: center;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 20px 0;
}
.numbers {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-height: 900px;
  height: 100%;
  justify-content: space-between;
  z-index: 2;
}
.number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--title-color);
  color: var(--icon-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.number:hover,
.about-card:hover .about-card-img-box {
  background: var(--primary-btn-active);
  color: var(--white-text);
}
.line {
  width: 1px;
  margin: auto;
  height: 100%;
  background: var(--text-color);
  position: absolute;
  z-index: 1;
}
