@import url("../../App.css");
.services {
  padding: var(--section-padding);
}
.services-box {
}
.services-box-top {
  text-align: center;
  margin-bottom: 40px;
}
.services-box-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.services-card {
  padding: 30px;
  background: var(--card-bg);
  box-shadow: var(--inner-shadow);
  border: 2px solid var(--white-bg);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.services-card-img-box {
  overflow: hidden;
  border-radius: 10px;
}
.services-card:hover {
  transform: translateY(-10px);
  box-shadow: none;
}
.services-card img {
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}
.services-card:hover img {
  transform: scale(1.1);
  filter: grayscale(100%);
}
.services-card-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services-card h3 {
  color: var(--title-color);
  text-align: center;
  font-family: Syne;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 45px */
}
.services-card h4 {
  color: var(--text-color);
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.services-box-top p {
  max-width: 800px;
  margin: auto;
  margin-top: 20px;
}
