@import url("../../App.css");
.blogs {
  padding: var(--section-padding);
}
.blogs-card-img-boxes {
  overflow: hidden;
  border-radius: 20px;
}

.blogs-box-top {
  text-align: center;
  margin-bottom: 40px;
}
.blogs-box-top p {
  max-width: 1000px;
  margin: 20px auto;
}

.blogs .blogs-box-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.blogs .blogs-card {
  padding: 30px;
  background: var(--card-bg);
  /* box-shadow: var(--inner-shadow); */
  border: 2px solid var(--white-border);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.blogs-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--inner-shadow);
}
.blogs-card img {
  transition: 0.3s ease-in-out;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.blogs-card:hover img {
  transform: scale(1.1);
  /* filter: grayscale(100%); */
}

.blogs .blogs-card h3 {
  color: var(--title-color);
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  text-align: left;
  font-weight: 600;
  line-height: 150%; /* 30px */
}

.blogs-info h2 {
  max-width: 620px;
  margin-bottom: 20px;
}
.blogs-info {
  padding-top: 80px;
}

.blogs-btn-box {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px auto 50px auto;
}
.blogs-btn-box button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blogs-btn-box .light-btn,
.showcase .light-btn {
  border: 1px solid var(--text-color);
  background: var(--card-bg);
  color: var(--title-color);
  transition: 0.3s ease-in-out;
}
.blogs-btn-box .light-btn:hover,
.showcase .light-btn:hover {
  border: 1px solid transparent;
  background: var(--primary-btn-active);
  transform: scale(1.1);
  color: var(--icon-color);
}
.blogs-btn-box i {
  font-size: 20px;
}

.blog-btn-box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.blog-btn-box button {
  display: flex;
  align-items: center;
  gap: 10px;
}
