@import url("../../App.css");
.portfolio {
  padding: var(--section-padding);
}
.portfolio-box {
}
.portfolio-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}
.portfolio-info-left {
  max-width: 700px;
}
.portfolio-box-top {
  text-align: center;
  margin-bottom: 40px;
}
.portfolio-card {
  max-width: 420px;
}
.portfolio-box-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: center;
  gap: 20px;
}
.portfolio-card {
  padding: 30px;
  background: var(--card-bg);
  /* box-shadow: var(--inner-shadow); */
  border: 2px solid var(--white-border);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.portfolio-card-img-box {
  width: 110px;
  margin: auto;
  height: 110px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 75px;
  border: 10px solid var(--white-border);
  background: var(--icon-bg);
  box-shadow: 16px 12px 9px 2px rgba(255, 255, 255, 0.1) inset;
  transition: background 0.3s ease-in-out;
}
.portfolio-card:hover .portfolio-card-img-box {
  background: var(--primary-btn-active);
}
.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--inner-shadow);
}
.portfolio-card img {
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}
.portfolio-card:hover img {
  transform: scale(1.1);
  /* filter: grayscale(100%); */
}
.portfolio-card-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.portfolio-card-box .primary-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.portfolio-card-box {
}
.portfolio-card h3 {
  color: var(--title-color);
  text-align: center;
  font-family: Syne;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 45px */
}
.portfolio-card h4 {
  color: var(--text-color);
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.portfolio-info h2 {
  max-width: 620px;
  margin-bottom: 20px;
}
.portfolio-info {
  padding-top: 80px;
}
.portfolio-box-top p,
.category p {
  max-width: 800px;
  margin: auto;
  margin-top: 20px;
}
.portfolio-btn-box {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px auto 50px auto;
}
.portfolio-btn-box button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.portfolio-btn-box .light-btn,
.showcase .light-btn {
  border: 1px solid var(--text-color);
  background: var(--card-bg);
  color: var(--title-color);
  transition: 0.3s ease-in-out;
}
.portfolio-btn-box .light-btn:hover,
.showcase .light-btn:hover {
  border: 1px solid transparent;
  background: var(--primary-btn-active);
  transform: scale(1.1);
  color: var(--icon-color);
}
.portfolio-btn-box i {
  font-size: 20px;
}
.showcase .portfolio-card {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 32px;
  text-align: left;
  max-width: 100%;
}
.showcase .portfolio-box-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.showcase .portfolio-card h3 {
  text-align: left;
}
.showcase .portfolio-card-info-box {
  max-width: 356px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.showcase .portfolio-card h4 {
  color: var(--title-color);
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
  margin: 10px 0;
}
.showcase .portfolio-social-boxes {
  display: flex;
  align-items: center;
  gap: 10px;
}
.showcase .portfolio-social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-btn);
  color: #fff;
  font-size: 20px;
}
